<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />
    <style>
      .panel {
        transition:cubic-bezier(0.075, 0.82, 0.165, 1) opacity 3s;
      }
      .hidden {
        display: none;
      }
      .spinner {
        margin: 100px auto;
        width: 50px;
        height: 40px;
        text-align: center;
        font-size: 10px;
      }

      .spinner > div {
        background-color: #9b4dca;
        height: 100%;
        width: 6px;
        display: inline-block;

        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
      }

      .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }

      .spinner .rect3 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }

      .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }

      @-webkit-keyframes sk-stretchdelay {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
        }
      }

      @keyframes sk-stretchdelay {
        0%,
        40%,
        100% {
          transform: scaleY(0.4);
          -webkit-transform: scaleY(0.4);
        }
        20% {
          transform: scaleY(1);
          -webkit-transform: scaleY(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="panel" id="print-panel">
      <p>Print PDF Form for <span id="user-name"></span></p>
      <button onclick="downloadPDF()" id="print-button">Print</button>
    </div>
    <div id="loading-panel" class="panel hidden">
      <p>Printing PDF Form ...</p>
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </div>
    <div id="ready-panel" class="panel hidden">
      <p>PDF Form for <span id="user-name"></span> ready!</p>
      <a href="#" id="myDownloadLink" target="_blank"
        >Click here to open</a
      >
    </div>

    <script>
      function downloadPDF() {
        const button = document.getElementById("print-button");
        button.setAttribute("disabled", "true");
        switchUI(2);

        const survey = getData();
        google.script.run
          .withSuccessHandler(function (data) {
            var arr = new Uint8Array(data);
            var blob = new Blob([arr.buffer], { type: "application/pdf" });

            var objectURL = window.URL.createObjectURL(blob);

            var downloadLink = document.getElementById("myDownloadLink");
            downloadLink.href = objectURL;
            switchUI(3);
          })
          .fetchPDF(survey);
      }

      function switchUI(step) {
        const [p1, p2, p3] = Array.from(document.querySelectorAll(".panel"));
        switch (step) {
          case 2:
            p1.classList.toggle("hidden");
            p2.classList.toggle("hidden");
            break;
          case 3:
            p2.classList.toggle("hidden");
            p3.classList.toggle("hidden");
            break;
        }
      }

      function getData() {
        const data = JSON.parse(
          document.getElementById("data-payload").textContent
        );
        console.log(data);
        return data;
      }

      function main() {
        const p = document.getElementById("user-name");
        const data = getData();
        p.textContent = `${data.firstName} ${data.lastName}`;
      }

      function ready(fn) {
        if (document.readyState != "loading") {
          fn();
        } else {
          document.addEventListener("DOMContentLoaded", fn);
        }
      }

      ready(main);
    </script>
    <script type="application/json" id="data-payload">
      <?!= survey ?>
    </script>
  </body>
</html>
